{
  "name": "yuta-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:me:about:client": "pnpm --filter @okmtyuta/apps.me.about.client.yuta.app dev",
    "dev:me:about": "pnpm dev:me:about:client",
    "build:me:about:client": "pnpm --filter @okmtyuta/apps.me.about.client.yuta.app build",
    "build:me:about": "pnpm --filter @okmtyuta/apps.me.about.client.yuta.app build",
    "build:components:astro": "pnpm --filter @okmtyuta/packages.components.astro.yuta.app build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
